<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Current Time</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #00215E;
        }
        .watch-heading {
            position: absolute;
            top: -65px;
            width: 302px;
            left: -36px;
        }
        .watch-heading h4 {
            text-align: center;
            font-size: 28px;
            color: #fff;
            padding: 0;
            margin: 0;
        }
        .watch {
            position: relative;
            background-color: #FC4100;
            border: 4px dashed #00215E;
            border-radius: 50%;
            width: 230px;
            height: 230px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .time {
            font-size: 30px;
            color: #fff;
            letter-spacing: 2px;
            font-weight: 700;
        }
    </style>

</head>
<body>
    <div class="watch">
        <div class="watch-heading">
            <h4>Current Local Time</h4>
        </div>
        <div class="time" id="clock"></div>
    </div>

    <script>
        function updateClock() {
            var currentTime = new Date();
            var hours = currentTime.getHours();
            var minutes = currentTime.getMinutes();
            var seconds = currentTime.getSeconds();

            var meridiem = hours >= 12 ? 'PM' : 'AM';
            hours = hours % 12;
            hours = hours ? hours : 12; // Convert midnight (0 o'clock) to 12

            // Add leading zeros to minutes and seconds
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            // Format the time
            var timeString = hours + ':' + minutes + ':' + seconds + ' ' + meridiem;

            // Update the clock div
            document.getElementById('clock').innerHTML = timeString;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initial call to display the clock
        updateClock();
    </script>
</body>
</html>
